# Demoprojekt för webbteknik.nu

Illustration av hur man använder Git och Github i webbutvecklingen

## README är projektbeskrivningen

Alla projekt bör ha en readme
## Markdown är en enkel uppmärkning
* Som översätts till HTML
* Och kan enkel formattering
* Här har vi punkter

Rader som börjar med # blir h1
Rader som börjar med ## blir h2
Etc

Kod som skrivs med 4 mellanslags indrag

	body {
		width: 60em;
	}
## Markdown används
* I Githubs README-filer (om de har en filändelsen .md eller .markdown)
* Githubs Wikis
* Githubs kommentarsystem och ärendehantering (issues)
* På StackOverflow
* På många andra CMS:er

Läs mer på [Daring Fireball] (http://daringfireball.net/projects/markdown/)
